PORT=5000
DB_URL="mongodb+srv://nhasan02901:nzhnl02901@cluster0.fmhaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=nazmulhasan
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
